/* --------------------------------------Reset de márgenes y padding */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  color: white;
}





/*----------------------------------------- Estilos de la barra de navegación */

.navbar-custom {
  background-color: black;
  padding: 10px 10px;
  position: fixed;
}

.navbar-brand {
  color: #fff;
  padding: 10px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.nav-link {
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  margin: 0 5px;
}

.navbar-brand:hover {
  background-color: white;
  width: 50px;
}

.nav-link:hover {
  color:chartreuse;
}

.nav-link.active {
color: white;
background-color: chartreuse; /* Cambia esto al color que prefieras */
font-weight: bold;
}


/* ------------------------------ Texto fijo a la izquierda y Botón a la derecha */
.btn {
  position: fixed; /* Fija el párrafo en la pantalla */
  right: 20px; 
  top: 70%; 
  font-size: 18px;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: rgb(45, 156, 69);
  color:white;
  opacity: 50;
}

.texto-fijo{
  position: fixed;
  left: 20px; 
  top: 50%;
  font-size: 20px; 
  color: white;
  padding: 10px; 
}



/* -------------------------------------- Sección Foto PRINCIPAL de la pagina */

.fondo1 {
  height: 100vh;
  background-image: url(Imagenes/tubes2.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.fondo1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.fondo1-contenedor {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding: 20px;
}

.fondo1-contenedor h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.h.fondo1-contenedor p {
  font-size: 18px;
  margin-bottom: 20px;

}



/*-------------------------- video Youtube */

.video-index {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.video-index iframe {
  width: 100%;
  height: 100%;
  border: none;
  max-width: 100%; 
  max-height: 100%;
}

/* Media Query*/
@media (max-width: 768px) {
  .video-index iframe {
    width: 100%;
    height: auto;
  }
}





/* -------------------------------- seccion de 3 fotos */

.section {
  height: 100vh;
  background-image: url(Imagenes/byn.jpg);
  background-size:cover;
  background-position: center; 
}


.section2 {
  height: 100vh;
  background-image: url(Imagenes/parrafo2.jpg);
  background-size:cover;
  background-position: center;

}

.section3 {
  height: 100vh;
  background-image: url(Imagenes/byn22.jpg);
  background-size:cover;
  background-position: center;

}


/* --------------------------- Estilos para el texto de la primer foto */

.container {
  background: none;
  padding: 200px;
}

.container p {
  color: white; 
  text-shadow: 2px 2px 4px rgba(23, 180, 63, 0.7);
}

@media (max-width: 768px) {
.section, .section2, .section3 {
height: 100vh;  }
}

.container {
padding: 20px; 
}









/*------------------------- QUIENES SOMOS - Falta terminar O MEJORAR esto */



.conteiner4 {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  color: #fff; 
  height: 100vh; 
  padding: 20px;
  
  
align-items: flex-end;
}

.conteiner--text {
  max-width: 40%;
}

.conteiner--text h1 {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 100px;
}

.conteiner--text p {
  left: 50%;
  font-size: 1rem;
  line-height: 1.6;
}



/*----------------------------------------imganes- columnas al final */

.imagenes {
  background-color:black;
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.imagenes:hover{
  background-image: url(Imagenes/2.jpeg);
}


.grid-img {
  overflow:hidden;
  border-radius: 10px;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}


.grid-img:hover img {
  transform: scale(1.1);
}


/*-------------------------------------------------*MQUERY*/

@media (max-width: 600px) {
  .imagenes {
      grid-template-columns: repeat(2, 1fr); 
      gap: 5px;
      padding: 5px; 
  }

  .grid-img img {
      transition: transform 0.3s;
  }
}


@media (min-width: 600px) and (max-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 10px;
  }

  .grid-img img {
      transition: transform 0.3s;
  }
}


@media (min-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      padding: 20px;
  }

  .grid-img img {
      transition: transform 0.3s;
  }
}



@media (max-width: 600px) {
  .imagenes {
      grid-template-columns: repeat(2, 1fr); 
      gap: 5px;
      padding: 5px; 
  }

  .grid-img img {
      transition: transform 0.3s;
  }
}


@media (min-width: 600px) and (max-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 10px;
  }

  .grid-img img {
      transition: transform 0.3s;
  }
}

@media (min-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(4, 1fr);
      gap: 15px; 
      padding: 20px; 
  }

  .grid-img img {
      transition: transform 0.3s; 
  }
}






/* -------------------------------- ----------------seccion GUITARRAS------------------------------  */


/* INTRO */





/* --------- GALERIA DE FOTOS EN VENTA ----------  */


.gtr-galeria {
  margin-top: 3%;
  background-color: black;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 5px;
  padding: 10px;
}

.gtr-item {
  border: 2px solid black;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}


.gtr-item img {
  width: 100%; 
  aspect-ratio: 4/3;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}


.gtr-item:hover img {
  transform: scale(1.1);
}

.gtr-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.gtr-item:hover .gtr-overlay {
  opacity: 1;
}

/* Botón dentro de la placa */
.gtr-overlay button {
  background-color: #000000; 
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.gtr-overlay button:hover {
  color: #333;
  background-color:chartreuse;
}


@media (max-width: 768px) {
  .gtr-galeria {
    grid-template-columns: 1fr 1fr;

  }
}




















/* ------------------------------------------------------- SECCIÓN COMUNIDAD -------------------*/

/*CARRUSEL*/

.carousel-inner img {
  height: 1000px;
  object-fit: cover;
}

/*SECCION 1*/


/* Contenedor principal */
.artistas-comunidad{
background-image: linear-gradient( 135deg, #FF7AF5 10%, #513162 100%);
display: flex;
flex-direction: row;
gap: 40px; 
align-items: center;
justify-content: center; 
padding-top: 60px;
padding-bottom: 40px;
min-height: 100vh; 
box-sizing: border-box;
}

/* texto */
.artistas-texto {
flex: 1;
max-width: 500px;
text-align: left;
color: white;
padding: 20px;
font-size: 1rem;
border-radius: 15px;
transition: transform 0.3s ease-in-out;

}
.artistas-texto:hover{
  transform: translateX(25px);
  background-image: linear-gradient(to right, #ec77ab 0%, #7873f5 100%); }   



.artistas-texto h1 {
font-size: 2.8rem;
margin-bottom: 10px;
font-weight: bold;
transition: transform 0.3s ease-in-out;
}


/* Efecto al pasar el mouse */
.artistas-texto h1:hover{
  color: #000;
transform: translateY(-10px) rotate(10deg) scale(2.2);
text-shadow: -2px 2px 0 #008cff, 2px -2px 0 #ca65ac;
}   

.artistas-texto h1:hover + p { 
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.artistas-texto p:hover { 
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  color: #000000;
}


/* - - - - tarjetas - - - -  */

.artistas-galeria {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
max-width: 1000px;
}

.tarjeta {
background-image: linear-gradient( 135deg, #FFA6B7 10%, #1E2AD2 100%);
width: 200px;
height: 300px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
text-align: center;
padding: 10px;
transition: transform 0.3s ease; 
}

.tarjeta img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tarjeta:hover {
transform: scale(1.1);
}


.tarjeta h3 {
margin: 10px 0 5px;
font-size: 1.2rem;
font-weight: bold;
}


.tarjeta-enlace {
text-decoration: none;
color: inherit;
display: inline-block;
}

@media (max-width: 480px) {
  .artistas-comunidad {
    flex-direction: column;
    gap: 8px;
    padding: 0 1rem;
  }

  .artistas-texto {
    max-width: 100%;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .artistas-galeria {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .tarjeta-enlace {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 8px 0;
    font-size: 0.9rem;
  }
}


@media (min-width: 480px) and (max-width: 710px) {
  .artistas-comunidad {
    flex-direction: column;
    gap: 12px;
    padding: 0 1.5rem;
  }

  .artistas-texto {
    max-width: 90%; 
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 auto;
  }

  .artistas-galeria {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .tarjeta-enlace {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px 0;
    font-size: 1rem;
  }
}














.grid-container {
  background-image: linear-gradient( 135deg, #FFF720 10%, #3CD500 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.grid-item .title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 2;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Animación al pasar el mouse */
.grid-item:hover {
  transform: translateY(-10px) rotate(-5deg); /* Desliza hacia arriba y rota */
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
}

.grid-item:hover img {
  transform: scale(1.05); /* Hace un ligero zoom en la imagen */
}














/*---------------------------------------- SECCION SAMPLES -------------------------------------*/

.samples {
  display: flex;
  height: 100vh;
  flex-direction: row;
}

.samples-texto {
  flex: 1;
  width: 100%;
  background-color: #1c1c1c;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.samples-texto h1 {
  font-size: 2.5rem;
  margin: 0;
  padding:0%;
}

.samples-texto p {
  font-size: 1rem;
  line-height: 1.5;
}

.imagen-samples {
  flex: 1;
  background: url(./Imagenes/samples/produ1.jpg)  center/cover no-repeat;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .samples {
    flex-direction: column;
    height: auto;
    margin-top: 80px;
  }

  .samples-texto {
    padding: 20px;
    text-align: center;
  }

  .samples-texto h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .samples-texto p {
    font-size: 0.9rem;
  }

  .imagen-samples {
    height: 300px;
    width: 100%;
    flex: none;
  }
}

@media (max-width: 480px) {
  .samples-texto h1 {
    font-size: 0.8rem;
  }

  .samples-texto p {
    font-size: 0.8rem;
  }

  .imagen-samples {
    height: 200px;
  }
}














.samples-2-fondo {
  background-color: #464abd;
  background-image: linear-gradient(45deg, #464abd 0%, #20d158 100%);
  padding: 200px 0;
}


.samples-2 {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Encabezado */
.samples2-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.samples2-texto {
  max-width: 50%;
}

.samples2-texto h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  color:#1c1c1c;
}

.samples2-texto p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color:#1c1c1c;
}

.samples-2-2 {
  display: flex;
  align-items: center;
  position: relative;
}

.samples-2-2 input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 12px 15px;
  border: 2px solid; 
  border-radius: 30px;
  outline: none;
  font-size: 1rem;
}

.samples-2-2 button {
  position: absolute;
  right: 10px;
  background-color:black;
  border: none;
  color: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

/* Carrusel */
.samples2-carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
}

.samples2-carousel::-webkit-scrollbar {
  display: none;
}

.samples2-card {
  flex: 0 0 200px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.samples2-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.samples2-card:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.samples2-card h3 {
  font-size: 1rem;
  color: #000000;
}

.samples2-card p {
  font-size: 0.9rem;
  color: black;
}

/* Categorías */
.samples2-categories {
  margin-top: 30px;
}

.samples2-categories h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #000000;
}

.samples2-category-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.samples2-category-buttons button {
  background-color: transparent;
  border: 2px solid #000000;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #000000;
}

.samples2-category-buttons button:hover {
  background-color: #000000;
  color: #ffffff;
}




/* beneficios */
.samples2-benefits {
  display: flex;
  gap: 20px;
  margin-top: 100px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.samples2-benefit-item {
  background-color: #000;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  flex: 1 1 200px;
}

.samples2-benefit-item img {
  width: 50px;
  margin-bottom: 10px;
}

.samples2-benefit-item h4 {
  font-size: 1.5rem; 
  margin-bottom: 10px;
}

.samples2-benefit-item p {
  font-size: 1rem; /* Tamaño de fuente para el párrafo */
}














/*---------------------------------------------------------- LOGIN--------------------------------------------- */

/* Contenedor principal */
.login-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}

/* imagen */
.login-bg {
  flex: 1;
  overflow: hidden;
}

.login-bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Contenedor negro */
.login-form {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box; 
}

/* Botones y texto */



.login-bienvenida:hover{
color: #000;
transform: translateY(-10px) rotate(10deg) scale(2.2);
text-shadow: -2px 2px 0 #008cff, 2px -2px 0 #ca65ac;
}   


.login-bienvenida2:hover { 
transform: scale(1.5);
background-color:chartreuse;
color: #000;
}







.header {
  display: flex; 
  align-items: center; 
  gap: 10px; }

.header p {
  margin: 0;
}
.login-form h1 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.login-form p {
  margin-bottom: 15px;
}

.login-form .social-login button {
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.btn-grad {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
.btn-grad {
margin: 10px;
padding: 15px 45px;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;            
border-radius: 10px;
display: block;
}

.btn-grad:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
}


.btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
}
  

.google-btn {
  background-color: #fff;
  color: #000;
}






.email-btn {
  background-color:chartreuse;
  color: #000;
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


small {
  font-size: 0.8rem;
  color: #aaa;
}

small a {
  color: #fff;
  text-decoration: underline;
}




@media (max-width: 768px) {
  .login-bg {
    display: none;
  }

  .login-container {
    flex-direction: column;
    padding: 1rem;
  }

  .login-form {
    padding: 20px;
  }

  .login-section {
    height: auto;
  }

  .login-form-container {
    padding: 1.5rem;
  }

  .login-form-container h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .custom-btn {
    width: 100%;
    font-size: 1rem;
  }
}
